# android-components

./: .buildconfig.yml  .gitignore  .mergify.yml  .taskcluster.yml  CODEOWNERS  README.md  bors.toml  build.gradle  codecov.yml  git st  gradle.properties  ktlint-baseline.xml  lint.xml  settings.gradle  version.txt
.github/workflows/: sync-strings.yaml  sync-strings.yml  update-as-helper.yml  update-geckoview.yml
automation/: publish_to_maven_local_if_modified.py
automation/docker/decision/: requirements.txt
automation/taskcluster/: artifacts.yml  decision_task.py  decision_task_pull_request.py  decision_task_release.py  schedule_snapshot_release.py
automation/taskcluster/action/: upload_coverage_report.sh
automation/taskcluster/androidTest/: flank-arm.yml  parse-ui-test.py  ui-test.sh
automation/taskcluster/lib/: tasks.py
buildSrc/: build.gradle  build.gradle.kts  settings.gradle
components/browser/engine-gecko/: README.md  build.gradle
components/browser/engine-gecko-beta/: build.gradle
components/browser/engine-gecko-nightly/: build.gradle
components/browser/engine-servo/: build.gradle
components/browser/icons/: README.md  build.gradle
components/browser/menu/: build.gradle
components/browser/menu2/: build.gradle
components/browser/search/: build.gradle
components/browser/state/: build.gradle
components/browser/storage-sync/: build.gradle
components/browser/tabstray/: build.gradle
components/browser/toolbar/: README.md  build.gradle
components/compose/browser-toolbar/: build.gradle
components/compose/engine/: build.gradle
components/concept/engine/: build.gradle
components/concept/menu/: README.md
components/concept/storage/: README.md  build.gradle
components/concept/sync/: build.gradle
components/concept/toolbar/: build.gradle
components/feature/addons/: build.gradle
components/lib/ktor-fetch/: README.md  build.gradle
components/lib/ktor-fetch/src/androidTest/java/mozilla/components/lib/ktor/fetch/: ClientTests.kt  Gecko.kt
components/lib/ktor-fetch/src/main/: AndroidManifest.xml
components/lib/ktor-fetch/src/main/java/mozilla/components/lib/ktor/fetch/: FetchEngine.kt  FetchEngineConfig.kt
components/lib/ktor-fetch/src/main/java/mozilla/components/lib/ktor/fetch/ext/: Client.kt
components/lib/push-amazon/: build.gradle
components/service/autofill/: build.gradle
components/service/autofill/src/main/: AndroidManifest.xml
components/service/autofill/src/test/java/mozilla/components/service/autofill/: TestAutofill.kt
components/service/glean-gradle-plugin/: build.gradle
components/service/glean-gradle-plugin/src/main/groovy/mozilla/components/service/glean-gradle-plugin/: GleanGradlePlugin.groovy
components/service/sync-places/: README.md  build.gradle
components/service/sync-places/src/main/: AndroidManifest.xml
components/service/sync-places/src/main/java/mozilla/components/service/sync/places/: PlacesAwesomeBarProvider.kt  README.md
components/service/sync-places/src/main/jniLibs/x86/: README.md
components/service/sync-places/src/main/res/values/: strings.xml
components/service/sync-places/src/test/java/mozilla/components/service/sync/places/: PlacesAwesomeBarProviderTest.kt  SyncPlacesTest.java
components/service/telemetry-annotation/: build.gradle
components/service/telemetry-annotation/src/main/java/org/mozilla/telemetry/annotation/: TelemetryDoc.kt  TelemetryExtra.java
components/service/telemetry-compiler/: build.gradle
components/service/telemetry-compiler/src/main/java/org/mozilla/telemetry/compiler/: TelemetryAnnotationProcessor.java
components/service/telemetry-compiler/src/test/java/: build.gradle
components/service/telemetry-compiler/src/test/java/org/mozilla/telemetry/compiler/: TelemetryAnnotationProcessorTest.java
components/tooling/glean-gradle-plugin/: build.gradle
components/tooling/glean-gradle-plugin/src/main/groovy/mozilla/components/tooling/glean-gradle-plugin/: GleanGradlePlugin.groovy
concept-pwa/: build.gradle
concept-pwa/src/main/: AndroidManifest.xml
concept-pwa/src/main/java/mozila/components/concept/pwa/: PwaCore.kt  PwaModel.kt
concept-pwa/src/main/res/values/: strings.xml
config/: detekt-baseline.xml  detekt.yml
docs/: changelog.md  components.md  contributing.md  tmp-changelog.md
docs/_posts/: 2018-10-16-release-update-changelog.markdown
docs/api/: index.md  package-list
docs/contribute/: add_a_gradle_module.md  release_checklist.md
docs/rfcs/: 0000-persistent-logging-component.md  0004-feature-theme-component.md  0005-json-library.md  0008-custom-touchdelegate-android-component.md  0009-geckoview-dynamic-features.md
gradle/wrapper/: gradle-wrapper.properties
samples/browser/: build.gradle
samples/compose-browser/: build.gradle
samples/compose-browser/src/main/: AndroidManifest.xml
samples/compose-browser/src/main/java/org/mozilla/samples/compose/browser/: BrowserComposeActivity.kt  Components.kt
samples/compose-browser/src/main/java/org/mozilla/samples/compose/browser/browser/: BrowserScreen.kt
samples/compose-browser/src/main/java/org/mozilla/samples/compose/browser/ext/: Activity.kt
samples/crash/: build.gradle
samples/crash/src/main/: AndroidManifest.xml
samples/crash/src/main/java/org/mozilla/samples/crash/: CrashActivity.kt
samples/dataprotect/: build.gradle
samples/dataprotect/src/main/: AndroidManifest.xml
samples/dataprotect/src/main/java/org/mozilla/samples/dataprotect/: MainActivity.kt
samples/firefox-accounts/: build.gradle
samples/glean/: build.gradle  metrics.yaml
samples/nearby-chat/: build.gradle  proguard-rules.pro
samples/sync/: build.gradle
samples/sync-logins/: build.gradle
samples/toolbar/: build.gradle
samples/toolbar/src/main/java/org/mozilla/samples/toolbar/: SampleToolbarHelpers.kt  ToolbarActivity.kt
samples/toolbar/src/main/res/layout/: focus_blocking_switch.xml
taskcluster/ac_taskgraph/: __init__.py  release_promotion.py  target_tasks.py  worker_types.py
taskcluster/ci/: config.yml
tools/new-gradle-module-template/: README.md
(+1545 files in other folders)
