/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

//
// This currently does not work because the plugins are hosted behind cloudfront, and the SSL code in the proxy is failing with the following error:
// 
// org.commonjava.maven.galley.TransferLocationException: Repository remote request failed for: https://plugins.gradle.org/m2/org/jetbrains/kotlin/kotlin-android-extensions/1.2.61/kotlin-android-extensions-1.2.61.jar. Reason: Host name 'd29vzk4ow07wi7.cloudfront.net' does not match the certificate subject provided by the peer (CN=*.cloudfront.net, O=Amazon.com Inc., L=Seattle, ST=Washington, C=US)
// 
//         at org.commonjava.maven.galley.transport.htcli.internal.AbstractHttpJob.executeHttp(AbstractHttpJob.java:152) ~[indy-embedder-savant-1.0.1.jar:na]
//         at org.commonjava.maven.galley.transport.htcli.internal.HttpDownload.call(HttpDownload.java:69) ~[indy-embedder-savant-1.0.1.jar:na]
//         at org.commonjava.maven.galley.transport.htcli.internal.HttpDownload.call(HttpDownload.java:40) ~[indy-embedder-savant-1.0.1.jar:na]
//         at java.util.concurrent.FutureTask.run(FutureTask.java:266) ~[na:1.8.0_181]
//         at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) ~[na:1.8.0_181]
 //        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) ~[na:1.8.0_181]
//         at java.lang.Thread.run(Thread.java:748) ~[na:1.8.0_181]
// Caused by: javax.net.ssl.SSLPeerUnverifiedException: Host name 'd29vzk4ow07wi7.cloudfront.net' does not match the certificate subject provided by the peer (CN=*.cloudfront.net, O=Amazon.com Inc., L=Seattle, ST=Washington, C=US)
//         at org.apache.http.conn.ssl.SSLConnectionSocketFactory.verifyHostname(SSLConnectionSocketFactory.java:466) ~[httpclient-4.4.jar:4.4]
//
// Welcome to 2018 where the JRE still cannot make a modern SSL request? :-/
// 

//pluginManagement {
//    repositories {
//        maven {
//            url "http://ec2-52-8-119-33.us-west-1.compute.amazonaws.com:8080/api/remote/plugins/"
//        }
//    }
//}

////////////////////////////////////////////////////////////////////////////////////////////////////
// Concept
////////////////////////////////////////////////////////////////////////////////////////////////////

include ':concept-toolbar'
project(':concept-toolbar').projectDir = new File(rootDir, 'components/concept/toolbar')

include ':concept-tabstray'
project(':concept-tabstray').projectDir = new File(rootDir, 'components/concept/tabstray')

include ':concept-engine'
project(':concept-engine').projectDir = new File(rootDir, 'components/concept/engine')

////////////////////////////////////////////////////////////////////////////////////////////////////
// Features
////////////////////////////////////////////////////////////////////////////////////////////////////

include ':feature-intent'
project(':feature-intent').projectDir = new File(rootDir, 'components/feature/intent')

include ':feature-search'
project(':feature-search').projectDir = new File(rootDir, 'components/feature/search')

include ':feature-session'
project(':feature-session').projectDir = new File(rootDir, 'components/feature/session')

include ':feature-tabs'
project(':feature-tabs').projectDir = new File(rootDir, 'components/feature/tabs')

include ':feature-toolbar'
project(':feature-toolbar').projectDir = new File(rootDir, 'components/feature/toolbar')

////////////////////////////////////////////////////////////////////////////////////////////////////
// Browser components
////////////////////////////////////////////////////////////////////////////////////////////////////

include ':browser-engine-gecko'
project(':browser-engine-gecko').projectDir = new File(rootDir, 'components/browser/engine-gecko')

include ':browser-engine-gecko-beta'
project(':browser-engine-gecko-beta').projectDir = new File(rootDir, 'components/browser/engine-gecko-beta')

include ':browser-engine-gecko-nightly'
project(':browser-engine-gecko-nightly').projectDir = new File(rootDir, 'components/browser/engine-gecko-nightly')

include ':browser-engine-system'
project(':browser-engine-system').projectDir = new File(rootDir, 'components/browser/engine-system')

include ':browser-errorpages'
project(':browser-errorpages').projectDir = new File(rootDir, 'components/browser/errorpages')

include ':browser-menu'
project(':browser-menu').projectDir = new File(rootDir, 'components/browser/menu')

include ':browser-search'
project(':browser-search').projectDir = new File(rootDir, 'components/browser/search')

include ':browser-session'
project(':browser-session').projectDir = new File(rootDir, 'components/browser/session')

include ':browser-tabstray'
project(':browser-tabstray').projectDir = new File(rootDir, 'components/browser/tabstray')

include ':browser-toolbar'
project(':browser-toolbar').projectDir = new File(rootDir, 'components/browser/toolbar')

include ':browser-domains'
project(':browser-domains').projectDir = new File(rootDir, 'components/browser/domains')

////////////////////////////////////////////////////////////////////////////////////////////////////
// UI components
////////////////////////////////////////////////////////////////////////////////////////////////////

include ':ui-autocomplete'
project(':ui-autocomplete').projectDir = new File(rootDir, 'components/ui/autocomplete')

include ':ui-colors'
project(':ui-colors').projectDir = new File(rootDir, 'components/ui/colors')

include ':ui-fonts'
project(':ui-fonts').projectDir = new File('components/ui/fonts')

include ':ui-icons'
project(':ui-icons').projectDir = new File('components/ui/icons')

include ':ui-progress'
project(':ui-progress').projectDir = new File('components/ui/progress')

include ':ui-tabcounter'
project(':ui-tabcounter').projectDir = new File('components/ui/tabcounter')

////////////////////////////////////////////////////////////////////////////////////////////////////
// Services
////////////////////////////////////////////////////////////////////////////////////////////////////

include ':service-firefox-accounts'
project(':service-firefox-accounts').projectDir = new File('components/service/firefox-accounts')

include ':service-sync-logins'
project(':service-sync-logins').projectDir = new File('components/service/sync-logins')

include ':service-fretboard'
project(':service-fretboard').projectDir = new File('components/service/fretboard')

include ':service-telemetry'
project(':service-telemetry').projectDir = new File('components/service/telemetry')

////////////////////////////////////////////////////////////////////////////////////////////////////
// Support components
////////////////////////////////////////////////////////////////////////////////////////////////////

include ':support-base'
project(':support-base').projectDir = new File(rootDir, 'components/support/base')

include ':support-ktx'
project(':support-ktx').projectDir = new File(rootDir, 'components/support/ktx')

include ':support-test'
project(':support-test').projectDir = new File(rootDir, 'components/support/test')

include ':support-utils'
project(':support-utils').projectDir = new File(rootDir, 'components/support/utils')

////////////////////////////////////////////////////////////////////////////////////////////////////
// Standalone Libraries
////////////////////////////////////////////////////////////////////////////////////////////////////

include ':lib-dataprotect'
project(':lib-dataprotect').projectDir = new File(rootDir, 'components/lib/dataprotect')


////////////////////////////////////////////////////////////////////////////////////////////////////
// Tooling
////////////////////////////////////////////////////////////////////////////////////////////////////

include ':tooling-lint'
project(':tooling-lint').projectDir = new File(rootDir, 'components/tooling/lint')

////////////////////////////////////////////////////////////////////////////////////////////////////
// Samples
////////////////////////////////////////////////////////////////////////////////////////////////////

include ':samples-browser'
project(':samples-browser').projectDir = new File(rootDir, 'samples/browser')

include ':samples-firefox-accounts'
project(':samples-firefox-accounts').projectDir = new File(rootDir, 'samples/firefox-accounts')

include ':samples-sync-logins'
project(':samples-sync-logins').projectDir = new File(rootDir, 'samples/sync-logins')

include ':samples-toolbar'
project(':samples-toolbar').projectDir = new File(rootDir, 'samples/toolbar')

include ':samples-dataprotect'
project(':samples-dataprotect').projectDir = new File(rootDir, 'samples/dataprotect')
