apply plugin: 'java-library'


sourceCompatibility = "7"
targetCompatibility = "7"


dependencies {
    implementation project(path: ':service-telemetry-annotation')

    testImplementation "junit:junit:${Versions.junit}"
    testImplementation 'com.google.testing.compile:compile-testing:0.15'

}

task checkTelemetryDocDirty() {

    doLast {
        Process p = Runtime.getRuntime().exec("git diff ./docs/events.md");
        p.waitFor();

        BufferedReader reader = new BufferedReader(new InputStreamReader(p.getInputStream()));

        StringBuilder sb = new StringBuilder();
        String line = "";
        while ((line = reader.readLine()) != null) {
            sb.append(line + "\n");
        }
        if (sb.length() > 0) {
            throw new GradleException("events.md is drity, please commit the change first.\n" + sb.toString())
        }
    }
}

task lint {
    doLast {
        // Do nothing. We execute the same set of tasks for all our modules in parallel on taskcluster.
        // This project doesn't have a lint task. To avoid special casing our automation I just added
        // an empty lint task here.
    }
}