<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/mozac_feature_downloads_notification_background_color_light">

    <ImageView
        android:id="@+id/image"
        android:layout_alignParentStart="true"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:importantForAccessibility="no"
        android:tint="@color/mozac_feature_downloads_notification_text_color_light"
        android:src="@drawable/mozac_feature_download_ic_download" />

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/image"
        android:textColor="@color/mozac_feature_downloads_notification_text_color_light"
        android:textSize="12sp"
        tools:text="Firefox Preview · now" />

    <TextView
        android:id="@+id/download_filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/downloaded_file"
        android:layout_alignParentStart="true"
        android:layout_below="@id/image"
        android:textColor="@color/mozac_feature_downloads_notification_text_color_light"
        tools:text="com.google.android.apps.ringer.apk" />

    <TextView
        android:id="@+id/downloaded_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/image"
        android:layout_marginTop="8dp"
        android:textColor="@color/mozac_feature_downloads_notification_text_color_light"
        tools:text="85 MB / 200 MB" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/download_filename"
        android:progressTint="@color/mozac_feature_downloads_notification_accent_color_light"
        style="?android:attr/progressBarStyleHorizontal" />

    <Button
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/mozac_feature_downloads_notification_accent_color_light"
        android:layout_alignParentStart="true"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_below="@id/progress"
        style="@style/Widget.AppCompat.Button.Borderless"
        tools:text="Pause" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/mozac_feature_downloads_notification_accent_color_light"
        android:layout_toEndOf="@id/pause"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_below="@id/progress"
        style="@style/Widget.AppCompat.Button.Borderless"
        tools:text="Cancel" />
</RelativeLayout>
