<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/TextAppearance.Material.Menu"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mozac_browser_menu_item_container_layout_height"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text"
        style="@style/Mozac.Browser.Menu.Item.Text"
        android:background="@null"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:checkMark="@null"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:gravity="center_vertical"
        tools:text="Request desktop site" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="0dp"
        android:paddingEnd="16dp" />
</LinearLayout>
